*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body
{
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container
{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, -1);
}

/* left_side */
.container .left_side
{
    position: relative;
    background: #153448;
    padding: 40px;
}

.profiletext
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.profiletext .imgbx
{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 10%;
    overflow: hidden;
}

.profiletext .imgbx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profiletext h2
{
    color: #fff;
    font-size: 22px;
    margin-top: 20px;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.profiletext h2 span
{
    font-size: 0.8em;
    font-weight: 300;
}

.contactinfo
{
    padding-top: 40px;
}

.title
{
    color: #fff;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.contactinfo ul
{
    position: relative;
}

.contactinfo ul li
{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}

.contactinfo ul li .icon
{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;
}

.contactinfo ul li span
{
    color: #fff;
    font-weight: 300;
}

.contactinfo.education li
{
    margin-bottom: 15px;
}

.contactinfo.education h5:nth-child(3)
{
    color: #fff;
    font-weight: 300;
}
.contactinfo.education h5
{
    color: #03a9f4;
    font-weight: 500;
}

.contactinfo.education h4
{
    color: #fff;
    font-weight: 500;
}

.contactinfo.language .percent
{
    position: relative;
    width: 100%;
    height: 6px;
    background: #000000;
    display: block;
    margin-top: 5px;
}

.contactinfo.language .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}
/* right_side */
.container .right_side
{
    position: relative;
    background: whitesmoke;
    padding: 40px;
}

.about
{
    margin-bottom: 50px;
}

.about:last-child
{
    margin-bottom: 0;
}

.title2
{
    color: #012568;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

p
{
    color: #050505;
}

.about .text
{
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 20px;

}
.about .box h4
{
    color: #3000b3;
    font-size: 20px;
}

.skills .box
{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.skills .box h4
{
    color: #848c99;
    font-weight: 500;
}

.skills .box .percent
{
    position: relative;
    width: 100%;
    height: 10px;
    background: #ddd5d5;
}

.skills .box .percent div
{
    position: relative;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}

.interest ul
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.interest ul li
{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}
.interest ul li .fa
{
    color: #03a9f4;
    font-size: 18px;
    width: 20px;
}

@media (max-width: 1000px)
{
    .container
    {
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul
    {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 600px)
{
    .interest ul
    {
        grid-template-columns: repeat(1,1fr);
    }
    .skills
    {
        .interest ul
    {
        grid-template-columns: repeat(1,1fr);
    }
    }
}